use CatalogScolar
go 

--dirty read unsolved  -- read uncommited
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
BEGIN TRAN
SELECT * FROM Profesor
WAITFOR DELAY '00:00:15'
SELECT * FROM Profesor
COMMIT TRAN

--dirty read solved  -- read commited
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
BEGIN TRAN
SELECT * FROM Profesor
WAITFOR DELAY '00:00:15'
SELECT * FROM Profesor
COMMIT TRAN



--    NON-REPEATABLE READS 

--unsolved
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
BEGIN TRAN
SELECT * FROM Profesor
WAITFOR DELAY '00:00:10'
SELECT * from Profesor
COMMIT TRAN 

--solved
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ
BEGIN TRAN
SELECT * FROM Profesor
WAITFOR DELAY '00:00:10'
SELECT * from Profesor
COMMIT TRAN 


--    PHANTOM READS 

--unsolved
SET TRANSACTION ISOLATION LEVEL REPEATABLE READ
BEGIN TRAN
SELECT * FROM Profesor
WHERE LOWER(Gen) = 'barbat'
WAITFOR DELAY '00:00:10'
SELECT * FROM Profesor
WHERE LOWER(Gen) = 'barbat'
COMMIT TRAN 

--solved
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
BEGIN TRAN
SELECT * FROM Profesor
WHERE Gen = 'Barbat'
WAITFOR DELAY '00:00:10'
SELECT * FROM Profesor
WHERE Gen = 'Barbat'
COMMIT TRAN 


--     DEADLOCK T2
SET DEADLOCK_PRIORITY NORMAL;

BEGIN TRAN
UPDATE Parinte
SET nrTel = 'deadT2'
WHERE Nume = 'Popescu'
WAITFOR DELAY '00:00:10'
UPDATE Elev
SET Prenume = 'deadlockT2'
WHERE IDElev = 2
COMMIT TRAN



SELECT @@SPID AS 'ID', SYSTEM_USER AS 'Login Name', USER AS 'User Name';  
